org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.27
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=crucible
mod_name=Crucible
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.charmander906.crucible
mod_authors=Charmander906
mod_description=Reworks the armor progression system to encourage slower, more methodical gameplay. Works best with a high difficulty.